suite: Admission Webhooks > Patch Job > ServiceAccount
templates:
  - admission-webhooks/job-patch/serviceaccount.yaml

tests:
  - it: should not create a ServiceAccount if `controller.admissionWebhooks.patch.serviceAccount.create` is false
    set:
      controller.admissionWebhooks.patch.serviceAccount.create: false
    asserts:
      - hasDocuments:
          count: 0

  - it: should create a ServiceAccount if `controller.admissionWebhooks.patch.serviceAccount.create` is true
    set:
      controller.admissionWebhooks.patch.serviceAccount.create: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ServiceAccount
      - equal:
          path: metadata.name
          value: ingress-nginx-admission

  - it: should create a ServiceAccount with specified name if `controller.admissionWebhooks.patch.serviceAccount.name` is set
    set:
      controller.admissionWebhooks.patch.serviceAccount.name: ingress-nginx-admission-test-sa
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ServiceAccount
      - equal:
          path: metadata.name
          value: ingress-nginx-admission-test-sa

  - it: should create a ServiceAccount with token auto-mounting disabled if `controller.admissionWebhooks.patch.serviceAccount.automountServiceAccountToken` is false
    set:
      controller.admissionWebhooks.patch.serviceAccount.automountServiceAccountToken: false
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ServiceAccount
      - equal:
          path: automountServiceAccountToken
          value: false
